spring.datasource.url=jdbc:postgresql://localhost:5432/inscada
spring.datasource.username=iwb
spring.datasource.password=1907
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port = 8080