spring.datasource.url=jdbc:postgresql://localhost:5432/iwb
spring.datasource.username=iwb
spring.datasource.password=laclos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect 

secondary.datasource.url=jdbc:postgresql://localhost:5432/iwb
secondary.datasource.username=iwb
secondary.datasource.password=laclos
secondary.datasource.driver-class-name=org.postgresql.Driver
secondary.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.database=default
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port = 8888
